/* This stylesheet generated by Transfonter (https://transfonter.org) on October 3, 2017 10:09 PM */

@font-face {
	font-family: 'Open Sans Condensed';
	src: url('OpenSansCondensed-Light.eot');
	src: local('Open Sans Condensed Light'), local('OpenSansCondensed-Light'),
		url('OpenSansCondensed-Light.eot?#iefix') format('embedded-opentype'),
		url('OpenSansCondensed-Light.woff') format('woff'),
		url('OpenSansCondensed-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Condensed';
	src: url('OpenSansCondensed-Bold.eot');
	src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'),
		url('OpenSansCondensed-Bold.eot?#iefix') format('embedded-opentype'),
		url('OpenSansCondensed-Bold.woff') format('woff'),
		url('OpenSansCondensed-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Condensed';
	src: url('OpenSansCondensed-LightItalic.eot');
	src: local('Open Sans Condensed Light Italic'), local('OpenSansCondensed-LightItalic'),
		url('OpenSansCondensed-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSansCondensed-LightItalic.woff') format('woff'),
		url('OpenSansCondensed-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
